<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href="/static/img/apple-icon.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/static/img/favicon.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>Paper Dashboard by Creative Tim</title>

    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />


    <!-- Bootstrap core CSS     -->
    <link href="/static/css/bootstrap.min_d.css" rel="stylesheet" />

    <!-- Animation library for notifications   -->
    <link href="/static/css/animate.min.css" rel="stylesheet" />

    <!--  Paper Dashboard core CSS    -->
    <link href="/static/css/paper-dashboard.css" rel="stylesheet" />

    <!--  CSS for Demo Purpose, don't include it in your project     -->
    <link href="/static/css/demo.css" rel="stylesheet" />


    <!--  Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Muli:400,300' rel='stylesheet' type='text/css'>
    <link href="/static/css/themify-icons.css" rel="stylesheet">


    	<meta content="charset=utf-8">
	<title>FlexSlider 2</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

  <!-- Syntax Highlighter -->
  <link href="css/shCore.css" rel="stylesheet" type="text/css" />
  <link href="css/shThemeDefault.css" rel="stylesheet" type="text/css" />
  <!-- Demo CSS -->
	<link rel="stylesheet" href="css/demo.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="../flexslider.css" type="text/css" media="screen" />

	<!-- Modernizr -->
  <script src="js/modernizr.js"></script>
<!-- 케이크 -->
<!-- 케이크끝 -->
    <style>

select {
    width:300px;
    height:30px;
    font-size: .9rem;
    padding: 2px 5px;
}
  


   .titleee{
    font-family: 'SLEIGothicTTF';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2104@1.0/SLEIGothicTTF.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    } 




        #video {
            display: none;

        }

        /* 퇴치기 현황기 크기 */
        .video1 {
            height: 20%;
            width: 20%;

        }

        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
            vertical-align: middle;
        }

        /* Hide default HTML checkbox */
        .switch input {
            display: none;
        }

        /* The slider */
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked+.slider {
            background-color: #2196F3;
        }

        input:focus+.slider {
            box-shadow: 0 0 1px #2196F3;
        }

        input:checked+.slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }

        /* Rounded sliders */
        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }

        p1 {
            margin: 0px;
            display: inline-block;
            font-size: 15px;
            font-weight: bold;
        }

        img {
            width: 90px;
            height: 90px;
        }

        .view,
        .delete2 {
            border: none;
            padding: 5px 10px;
            color: #fff;
            font-weight: bold;
        }
         .delete{
            border: none;
            padding: 5px 10px;
            color: #fff;
            font-weight: bold;
        }
        .view {
            background-color: #03A9F4;
        }

        .delete2 {
            background-color: #a1a1a1;
        }
        
        .delete {
            background-color: #E91E63;
        }

    * {
        box-sizing: border-box;
    }
    .simg{
       
       height:100vh;
       width: 100vw;
    }

   
    body {
        font-family: Verdana, sans-serif;
    }

    .mySlides {
        display: none;
    }

    img {
        vertical-align: middle;
    }

    /* Slideshow container */
    .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
    }

    /* Caption text */
    .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
    }

    /* Number text (1/3 etc) */
    .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
    }

    .active {
        background-color: #717171;
    }

    /* Fading animation */
    .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
    }

    @-webkit-keyframes fade {
        from {
            opacity: .4
        }

        to {
            opacity: 1
        }
    }

    @keyframes fade {
        from {
            opacity: .4
        }

        to {
            opacity: 1
        }
    }

    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
        .text {
            font-size: 11px
        }
    }
</style>
</head>

<body>

    <div class="wrapper">
        <div class="sidebar" data-background-color="white" data-active-color="danger">


            <div class="sidebar-wrapper">
                <div class="logo">
                    <a href="/" class="simple-text">
                        <img src="/static/img/size_logo.png" style="width: 70%; ">
                    </a>
                </div>

                <ul class="nav">
                    <li class="active">
                        <a href="/dashboard">
                            <i class="ti-panel"></i>
                            <p>Dashboard</p>
                        </a>
                    </li>
                    <li>
                        <a href="/Record_Check">
                            <i class="ti-user"></i>
                            <p>Record Check</p>
                        </a>
                    </li>
                    <li>
                        <a href="/Graph_LIst">
                            <i class="ti-view-list-alt"></i>
                            <p>Graph List</p>
                        </a>
                    </li>
                 
                    <li>
                        <a href="/maps">
                            <i class="ti-map"></i>
                            <p>Maps</p>
                        </a>
                    </li>
                    <li>
                        <a href="/notifications">
                            <i class="ti-bell"></i>
                            <p>Notifications</p>
                        </a>
                    </li>
                    <li class="active-pro">
                        <a href="upgrade.html">
                            <i class="ti-export"></i>
                            <p>Upgrade to PRO</p>
                        </a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="main-panel">
            <nav class="navbar navbar-default">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar bar1"></span>
                            <span class="icon-bar bar2"></span>
                            <span class="icon-bar bar3"></span>
                        </button>
                        <a class="navbar-brand" href="#">Dashboard</a>
                    </div>
                    <div class="collapse navbar-collapse">
  

                    </div>
                </div>
            </nav>


            <div class="content">
                <div class="container-fluid">

                    <div class="row">

                        <div class="col-md-12">
                            <div class="card">
                                <div class="header">
                                    <h2 class="titleee"> 실시간 영상 </h2>
                                <label class="switch">카메라 선택:</label>
                                
                                <select name="pets" id="pet-select">
                                    <option value="" font-size:20pt>--Please choose an option--</option>
                                    <option value="op123" font-size:20pt>op123</option>
                                    <option value="op215" font-size:20pt>op215</option>
                                    <option value="op748" font-size:20pt>op748</option>
                                </select>
                                  
                                </div>



                                    <div class="content">
                                    <!-- 이미지 크기 설정 -->
                                    <video id="video" muted autoplay loop width="40%">

                                        <source src="./static/img/home.mp4" type="video/mp4">
                                        <strong>Your browser does not support the video tag.</strong>
                                    </video>
                                    <button class="delete" id="ontime" onclick="onDisplay()">실시간 연결</button>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="row">
                        <div class="col-md-6">
                            <div class="card">
                                <div class="header">
                                    <h2 class="titleee" > 실시간 퇴치기 작동 현황 </h2>
                                    <p class="category" id="devRecord">Machine working state</p>
                                </div>
                                <div class="content">
                                    <table class="table table-striped" width="auto" >

                                        <thead border="1">
                                            <tr>
                                                <th>작동기</th>
                                                <th>퇴치기Seq</th>
                                                <th>작동여부</th>
                                                <th>작동일시</th>
                                                <th>Control</th>
                                            </tr>
                                        </thead>
                                        <tbody>

                                            {% for i in result %}
                                            <tr>
                                                <td>
                                                    {%if i.kick_seq == 1%}
                                                    <img src="/static/img/device1.png" alt="img">
                                                    {%elif i.kick_seq ==2%}
                                                    <img src="/static/img/device2.png" alt="img">
                                                    {%else%}
                                                    <img src="/static/img/device3.png" alt="img">
                                                    {%endif%}
                                                </td>

                                                <td>{{i.kick_seq}}</td>
                                                {% if i.kick_if_run=='Y':%}
                                                    <td><button class="view">Yes</button></td>
                                                {%elif i.kick_if_run=='N':%}
                                                    <td><button class="delete2">No</button></td>
                                                {%endif%}

                                                <td>{{i.kick_if_date}}</td>
                                                {% if result.index(i)%2== 0%}
                                                <td rowspan="2">
                                                    <button class="delete">Video</button>
                                                </td>
                                                {%endif%}
                                            </tr>{%endfor%}
                                        </tbody>
                                        <tfoot>
                                            <td colspan="5" class="tablefoot"></td>
                                        </tfoot>
                                    </table>
                                </div>
                               
                                <div>
                         
                                </div>



                         
                            </div>
                        </div>

                        <!-- on/off수작업 -->
                        <div class="col-md-6">
                            <div class="card " width="50%">
                                <div class="header">
                                    <h2 class="titleee">전체시스템 수동제어 </h2>
                                    
                                    <p class="category">Manual ON/OFF</p>
                                    <label class="switch" height="15px">
                                        <input type="checkbox">
                                        <span class="slider round"></span>
                                    </label>
                                    <p1>OFF</p1>
                                    <p1 style="display:none;">ON</p1>
                                    
                                    
                                        <p></br></p>
                                            <div class="slideshow-container" ">
                                            
                                                <div class="mySlides">
                                                    <div class="numbertext">1 / 4</div>
                                                    <img class="simg" src="/static/img/s11.png"  style="width: 100%; height:500px; min-width: 140px;">
                                                </div>
                                            
                                                <div class="mySlides">
                                                    <div class="numbertext">2 / 4</div>
                                                    <img  class="simg" src="/static/img/s12.png"  style="width: 100%; height:500px; min-width: 140px;">
                                                </div>
                                            
                                                <div class="mySlides">
                                                    <div class="numbertext">3 / 4</div>
                                                    <img  class="simg" src="/static/img/s13.png"  style="width: 100%; height:500px; min-width: 140px;">
                                                </div>

                                                <div class="mySlides">
                                                    <div class="numbertext">4 / 4</div>
                                                    <img  class="simg" src="/static/img/s14.png"  style="width: 100%; height:500px; min-width: 140px;">
                                                </div>
                                            
                                            
                                            </div>
                                            <br>
                                            
                                            <div style="text-align:center">
                                                <span class="dot"></span>
                                                <span class="dot"></span>
                                                <span class="dot"></span>
                                                <span class="dot"></span>

                                            </div>
                                            
                                            <script>
                                                var slideIndex = 0;
                                                showSlides();

                                                function showSlides() {
                                                    var i;
                                                    var slides = document.getElementsByClassName("mySlides");
                                                    var dots = document.getElementsByClassName("dot");
                                                    for (i = 0; i < slides.length; i++) {
                                                        slides[i].style.display = "none";
                                                    }
                                                    slideIndex++;
                                                    if (slideIndex > slides.length) { slideIndex = 1 }
                                                    for (i = 0; i < dots.length; i++) {
                                                        dots[i].className = dots[i].className.replace(" active", "");
                                                    }
                                                    slides[slideIndex - 1].style.display = "block";
                                                    dots[slideIndex - 1].className += " active";
                                                    setTimeout(showSlides, 2000); // Change image every 2 seconds
                                                }
                                            </script>
                                        <p></br></p>
                                        <p></br></p>
                                </div>
                                <div class="content">

                                

                                        <div class="footer">
                                            <hr>
                                            <div class="stats">
                                            <h2 class="titleee"> 카메라 개별 제어 </h2>
                                            </div>
                                        </div>
                                <label class="switch">
                                    <input type="checkbox">
                                    <span class="slider round"></span>
                                </label>
                                <p1>OFF</p1>
                                <p1 style="display:none;">ON</p1>
                                <p></br></p>
                                <p></br></p>
                                <p></br></p>
                                <p></br></p>
                                <p></br></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <footer class="footer">
        <div class="container-fluid">
            <nav class="pull-left">
                <ul>

                    <li>
                        <a href="http://www.creative-tim.com">
                            Creative Tim
                        </a>
                    </li>
                    <li>
                        <a href="http://blog.creative-tim.com">
                            Blog
                        </a>
                    </li>
                    <li>
                        <a href="http://www.creative-tim.com/license">
                            Licenses
                        </a>
                    </li>
                </ul>
            </nav>

        </div>
        </div>
    </footer>

    </div>
    </div>


</body>

<script>
    // $(document).on('click', '#ontime', ()=>{
    //     $('#ontime').text('연결종료')    
    //     $('#video').show()        
    //     $('#ontime').attr('id', 'offtime')

    // })


    let onDisplay = () => {

        if (document.getElementById('ontime').innerText == '연결종료') {
            $('#video').hide()
            $('#ontime').text('실시간 연결')
        } else {
            $('#video').show()
            $('#video').after('<br>')
            $('#ontime').html('연결종료')
        }

    }
</script>



<!-- $('#devRecord').text('퇴치기 seq00번 작동중') -->
<!-- <script>
    $.ajax({
        url: "http://127.0.0.1:5000/devRecord", 		// 통신할url
        method: "GET",			// 통신할 메서드 타입
        data: { day: '2022.10.11', ani: "wDeer" },		//전송할 데이터 #wDeer, wBoar
        dataType: "html",			//전송받은 데이터를 변환시킬 컨텐츠 타입
        success: function (result) {
            let graph = $("#container"); //태그 아이디
            graph.html(result);
        }
    });
</script> -->





<!--   Core JS Files   -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="/static/js/jquery-1.10.2.js" type="text/javascript"></script>
<script src="/static/js/bootstrap.min.js" type="text/javascript"></script>

<!--  Checkbox, Radio & Switch Plugins -->
<script src="/static/js/bootstrap-checkbox-radio.js"></script>

<!--  Charts Plugin -->
<script src="/static/js/chartist.min.js"></script>

<!--  Notifications Plugin    -->
<script src="/static/js/bootstrap-notify.js"></script>

<!--  Google Maps Plugin    -->
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>

<!-- Paper Dashboard Core javascript and methods for Demo purpose -->
<script src="/static/js/paper-dashboard.js"></script>

<!-- Paper Dashboard DEMO methods, don't include it in your project! -->
<script src="/static/js/demo.js"></script>


<script type="text/javascript">
    $(document).ready(function () {

        demo.initChartist();

        // 필요없는 알람 주석처리
        // $.notify({
        // 	icon: 'ti-gift',
        // 	message: "Welcome to <b>Paper Dashboard</b> - a beautiful Bootstrap freebie for your next project."

        // },{
        //     type: 'success',
        //     timer: 4000
        // });

    });
</script>


<!-- on/off수작업 script -->
<script>
    var check = $("input[type='checkbox']");
    check.click(function () {
        $("p1").toggle();
    });
</script>



<script language="javascript">

    function logo_info() {
        var user_area = <%=user.area%>;
        var img_src;
        for (var i = 1; i <= 17; i++) {
            if (user_area == i) {
                img_src = '../public/img/' + i + '_logo.png'; //이미지 경로바꾸기
            }
        }
        return img_src;
    }

    function title_info() {
        var user_area = <%=user.area%>;
        var img_src;
        for (var i = 1; i <= 17; i++) {
            if (user_area == i) {
                img_src = '../public/img/' + i + '_title.png';
            }
        }
        return img_src;
    }



</script>


<div>
    <img id="logo" src="">
    <script>document.getElementById('logo').src = logo_info()</script>

    <img id="title" src="">
    <script>document.getElementById('title').src = title_info()</script>
</div>



</html>